.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      .flx(column, flex-start, center);
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction:column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .flx(column, flex-start, center);
    }
  }
}
.destination {
  width: 30%;
  margin-bottom: 30px;
  @media @mobile{
    width:70%;
  }
    }
  header{
    margin:0 auto;
    img{
      border-top:2px dashed @navigation-border;
      padding: 0 10%;
    }
  }
  .btn{
    max-width:80%;
    text-align:center;
    font-size:20px;
    color:white;
    background-color:teal;
    padding:15px;
    border-radius: 15px;
    margin: 0 auto;
    @media @mobile{
      width:90%;
      background-color:lightseagreen;
    }
  }
// home

