// Mixins in here
//Media Qs

//formatting
.flx( @direction, @justify, @align){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}
//^flex-box formatting